# 봉준호 클러스터 - Layer 2: 오마주 변주 가이드

# 봉준호 오마주 변주 가이드

> **클러스터**: CL_BONG_01  
> **버전**: v1 (2025-12-29)  
> **언어**: 한국어

---

## 핵심 시각 언어

### 1. 수직 블로킹 (Vertical Blocking)
- **원리**: 프레임 내 수직 배치가 권력 관계를 시각화
- **적용**: 위 = 권력/부유, 아래 = 종속/빈곤
- **참조 샷**: 기생충 계단 시퀀스 (00:15:23)

### 2. 컬러 팔레트
| 공간 | 색조 | Hex |
|------|------|-----|
| 하층 | Charcoal Blue | #1F2933 |
| 중간층 | Slate | #323F4B |
| 상층 | Steel Blue | #627D98 |

### 3. 카메라 움직임
- **평시**: 통제된 돌리/static (80%)
- **긴장 고조**: 슬로우 푸시인
- **폭발 순간**: 핸드헬드 + 빠른 컷

---

## 변주 규칙

### 수직 → 수평 변주 (설국열차 참조)
- 계단 대신 복도/터널 활용
- 좌측 = 빈곤, 우측 = 부유
- 트래킹 샷으로 여정 시각화

### 톤 전환 패턴
```
HOOK: 블랙 코미디 (불편한 유머)
BUILD: 장르 쾌감 (스릴러/하이스트)
TURN: 장르 전환 (코미디 → 서스펜스)
PAYOFF: 비극적 아이러니
CLIMAX: 갑작스러운 폭력
```

---

## 템플릿 적합도

| 프로젝트 유형 | 적합도 | 비고 |
|---------------|--------|------|
| 사회 비평 콘텐츠 | ⭐⭐⭐⭐⭐ | 핵심 적용 영역 |
| 블랙 코미디 | ⭐⭐⭐⭐⭐ | 톤 믹싱 필수 |
| 계급/불평등 주제 | ⭐⭐⭐⭐⭐ | 수직 블로킹 활용 |
| 가족 드라마 | ⭐⭐⭐⭐ | 가족 = 사회 축소판 |
| 밝은 로맨스 | ⭐ | 부적합 |
| 판타지 액션 | ⭐ | 부적합 |

---

## 핵심 모티프

1. **계단 (Stairs)**: 계급 이동의 물리적 표현
2. **비 (Rain)**: 진실 은폐 + 불평등 폭로
3. **냄새 (Smell)**: 계급 표식, 본능적 혐오
4. **창문 (Window)**: 제한된 시선, 관망자 위치

---

## 근거 (Evidence Refs)

- `db:shot:bong-2019-parasite-build-001` (계단 시퀀스)
- `db:shot:bong-2019-parasite-payoff-001` (폭우 시퀀스)
- `db:derived:bong-homage-guide-001` (오마주 가이드)

---

*이 가이드는 NotebookLM Source Pack에서 자동 생성되었습니다.*
